# 作者：岑忠满
# 作用：需要前台运行的程序自动打包成镜像
# 需要配合Dockerfile使用

version: '2.2'
services:
  jenkins:
    image: datainsights/datainsights-springboot-test:latest
    build: .
    working_dir: /jars
    ports:
    - 13007:8080
    volumes:
    - /root/.m2:/root/.m2
